<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkoleIT.Views.Dashboard.StudentDashboardPage"
             Title="StudentDashboardPage">
    <StackLayout Spacing="0" 
                 Padding="15">

        <Image Source="case_sde_logo.svg" HeightRequest="150" WidthRequest="150" />
        <Label Text="Menu" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" />
        
            <Grid
                RowSpacing="25"
                ColumnSpacing="25"
                HorizontalOptions="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--
                Knap med ikon for senere
                <ImageButton Grid.Row="0" Grid.Column="0" MaximumHeightRequest="100" MaximumWidthRequest="100" Source="lock.png"></ImageButton>
            -->

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="News"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="#00788A">
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="Card"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="#00788A">
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Text="Profile"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="#00788A">
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Text="Grades"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="#00788A">
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Text="Messages"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="#00788A">
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="Schedule"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="#00788A">
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Text="Your Class"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="#00788A">
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="Cafeteria"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="#00788A">
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="2" Text="Teachers"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="#00788A">
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="0" Text="Route"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="#00788A">
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="Printer"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="#00788A">
            </Button>
            <Button 
                Grid.Row="3"
                Grid.Column="2"
                Text="Files"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="#00788A">
            </Button>
        </Grid>
    </StackLayout>
</ContentPage>
