# SkoleIT

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SkoleIT.csproj  SkoleIT.sln
Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
Handlers/: BorderlessEntry.cs
Models/: AppConstant.cs  Icons.cs  LoginApi.cs  LoginRequest.cs  StudentCard.cs  UserBasicInfo.cs
Services/: ILoginService.cs  LoginService.cs  StudentCardService.cs
ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
ViewModels/Dashboard/: DashboardPageViewModel.cs  StudentGradesPage.cs  StudentGradesPageviewModel.cs  StudentProfilePageViewModel.cs  StudentSkemaPage.cs  StudentSkemaPageViewModel.cs
ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs
Views/Dashboard/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs  StudentGradesPage.xaml  StudentGradesPage.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs  StudentProfilePage.xaml  StudentProfilePage.xaml.cs  StudentSkemaPage.xaml  StudentSkemaPage.xaml.cs  TeacherDashboardPage.xaml  TeacherDashboardPage.xaml.cs
Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
